spring.application.name=transactions
server.port=8080
#spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.uri=mongodb+srv://amira:Aa890327@cluster0.ulrpm.mongodb.net/bank?retryWrites=true&w=majority&appName=Cluster0
